{
  "name": "access_key_management",
  "version": "1.0.0",
  "description": "A web app that manages access keys for an organization",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xage1/Access_Key_Management.git"
  },
  "keywords": [
    "access_key",
    "access",
    "key",
    "manager"
  ],
  "author": "Team (Ayine-nongre, Xage1, Hollad, John)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xage1/Access_Key_Management/issues"
  },
  "homepage": "https://github.com/Xage1/Access_Key_Management#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
